{
  "id": "source-minimap",
  "name": "Source Minimap",
  "author": "Minhtri Tran (fork of Nymbo)",
  "authorUrl": "https://github.com/minhtritran",
  "description": "Markdown minimap with stable Source-mode layout and line-based navigation. Fork by minhtritran.",
  "minAppVersion": "1.8.10",
  "version": "2.7.8",
  "isDesktopOnly": false
}
