{
  "name": "markdown-minimap",
  "version": "2.3.1",
  "description": "Add a minimap to your Markdown notes.",
  "author": "Nymbo",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nymbo/Markdown-Minimap.git"
  },
  "bugs": {
    "url": "https://github.com/Nymbo/Markdown-Minimap/issues"
  },
  "homepage": "https://github.com/Nymbo/Markdown-Minimap#readme",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/validate-build.mjs",
    "lint": "tsc -noEmit -skipLibCheck && node scripts/validate-build.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.4",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "minimap"
  ]
}
